<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="under construction" />
<meta name="description" content="under construction" />
<title>Trang web đang trong quá trình cập nhật, Chúng tôi xin lỗi vì sự bất tiện này! - We Are Not Open Yet!</title>
<script type="text/javascript" src="jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="jquery.pngFix.pack.js"></script>
<style type="text/css">
body {
	background:#000 url('logo.png') no-repeat center top;
	margin: 0;
	font-family:Arial, Helvetica, sans-serif;
}
.barWrap {
	margin: 300px auto 0 auto;
	background-color: #f90;
	height: 80px;
	border: #fff solid 2px;
}
.contentWrap {
	width: 800px;
	margin: 0 auto;
}
.infoBalloon {
	margin: -200px 0 0 0;
	width: 243px;
	height: 230px;
	background-image: url(balloon.png);
	position:relative;
}
.infoBalloonContent {
	padding: 40px 30px 0 35px;
	font-size:18px;
	font-style:italic;
	color:#000000;
}
.successBalloon {
	width: 146px;
	height: 126px;
	margin: -170px 0 0 570px;
	position:relative;
}
.errorBalloon {
	width: 146px;
	height: 126px;
	margin: -170px 0 0 570px;
	position:relative;
}
.resultText {
	padding: 30px 10px 0 6px;
	margin: -130px 0 0 570px;
	width: 146px;
	height: 126px;
	color: #ffffff;
	text-align:center;
	position: absolute;
}
.mailWrap {
	margin: -15px 0 0 240px;
	font-size:20px;
	color:#000000;
}
.newsletterInput {
	border: #C1B809 solid 1px;
	padding: 4px;
	color: #000000;
	font-size:16px;
	width: 200px;
}
.newsletterButton {
	font-size:16px;
	margin: 3px 0 0 20px;
}
.contactWrap {
	margin: 20px auto 0 auto;
	text-align:center;
	color: #fff;
	line-height: 24px;
}
.footer {
    background-color: #F60;
    border: 2px solid #FFF;
    bottom: 0;
    padding: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.footer A:link, .footer A:visited, .footer A:active{
	color: #fff;
	text-decoration: none;
	padding: 4px;
	font-weight: bold;
}
.contactWrap A:hover {
	text-decoration: underline;
}
</style>
<!--[if IE]>
<style>
.successBalloon {
	margin: -180px 0 0 570px;
}
.errorBalloon {
	margin: -180px 0 0 570px;
}
.mailWrap {
	margin: -35px 0 0 240px;
}
</style>
<![endif]-->


<script type="text/javascript">
$(document).ready(function(){

	$(document).pngFix();

	var invalidMailError	= "E-mail không<br />đúng.";
	var duplicateMailError	= "E-mail đã<br />có trong<br />danh sách.";
	var systemError			= "Đã có lỗi<br />xảy ra.<br />Vui lòng<br />thử lại.";
	var successMessage		= "E-mail của<br />bạn đã thêm<br />vào danh sách.";
	
	$(".successBalloon").hide();
	$(".errorBalloon").hide();
	$(".resultText").hide();
	$(".loader").hide();
	
    $('form#newsletterForm').bind('submit', function(e){
		$(".successBalloon").hide();
		$(".errorBalloon").hide();
		$(".resultText").hide();
		$(".loader").show();
		var email  = $('input#email').val();
        e.preventDefault();
		
		$.ajax({
			type: 'POST',
			url: 'newsletter.php?email='+email,
			data: '',
			success: function(theResponse){
				$(".resultText").fadeIn("slow");
				$(".resultText").animate({opacity: 1.0}, 3000);
				$(".resultText").fadeOut(1500);
				
				if (theResponse == 1) {
					$(".successBalloon").fadeIn("slow");
					$(".successBalloon").animate({opacity: 1.0}, 3000);
					$(".successBalloon").fadeOut(1500);
					$(".resultText").html(successMessage);
				}
				if (theResponse == 2) {
					$(".errorBalloon").fadeIn("slow");
					$(".errorBalloon").animate({opacity: 1.0}, 3000);
					$(".errorBalloon").fadeOut(1500);
					$(".resultText").html(invalidMailError);
				}
				if (theResponse == 3) {
					$(".errorBalloon").fadeIn("slow");
					$(".errorBalloon").animate({opacity: 1.0}, 3000);
					$(".errorBalloon").fadeOut(1500);
					$(".resultText").html(duplicateMailError);
				}
				$(".loader").hide();
			},
			error: function(){
				$(".errorBalloon").fadeIn("slow");
				$(".errorBalloon").animate({opacity: 1.0}, 3000);
				$(".errorBalloon").fadeOut(1500);
				$(".resultText").html(systemError);
				$(".loader").hide();
			}		
		});
	});
			
});
</script>


</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58RCT5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58RCT5');</script>
<!-- End Google Tag Manager -->

<div class="barWrap">
	<div class="contentWrap">
		<div class="infoBalloon">
			<div class="infoBalloonContent">
			Trang web hiện đang cập nhật. Các bạn có thể để lại email để nhận thông báo khi trang web hoàn thành</p>
			</div>
		</div>

		
	  <div class="mailWrap">
			<form action="#" name="newsletterForm" id="newsletterForm">
			E-mail: <input type="text" name="email" id="email" class="newsletterInput" />
			<input type="submit" name="Submit" value="OK" class="newsletterButton" />
			<span class="loader"><img src="loading.gif" alt="loading" /></span>
			</form>
	  </div>
		
		<div class="successBalloon"><img src="success.png" alt="success" />
			
		</div>
		<div class="errorBalloon"><img src="error.png" alt="error" />
		</div>
		<div class="resultText"></div>
	</div>
</div>
<div class="contactWrap">
	Hiện tại chúng tôi đang trong quá trình hoàn tất trang web. Các bạn vui lòng quay lại sau!<br />
	Các bạn có thể để lại e-mail trong hộp nhập liệu trên. Khi trang web đi vào hoạt động chúng tôi sẽ gửi e-mail báo cho bạn!<br />
</div>
<div class="footer">	
	<a href="http://goldencitygroup.vn">Élysée &copy;2011 Bản quyền thuộc Golden City Group</a><br />
	
</div>


</body>
</html>
